# java-project

./: Dockerfile  pom.xml
src/main/java/com/search/data/: SearchDataApplication.java
src/main/java/com/search/data/config/: CassandraConfig.java  ElasticConfig.java  ElasticsearchClientConfig.java  JWTConfiguration.java  KafkaConfig.java  MailConfig.java  MongoConfig.java  MySqlConfig.java  RedisCacheConfig.java
src/main/java/com/search/data/controller/: Controller.java
src/main/java/com/search/data/designpattern/: FactoryManager.java  MainClass.java  Singleton.java  Validator.java
src/main/java/com/search/data/designpattern/impl/: DataValidatorImpl.java  TypeValidatorImpl.java
src/main/java/com/search/data/kafka/: KafkaConsumer.java
src/main/java/com/search/data/model/: EmailRequest.java  PartialData.java  SearchData.java
src/main/java/com/search/data/repository/: CassandraRepo.java  CassandraRepoInt.java  ElasticRepo.java  NewRepo.java
src/main/java/com/search/data/scheduler/: TaskScheduler.java
src/main/java/com/search/data/service/: SearchDataService.java
src/main/java/com/search/data/service/impl/: ProcessData.java  SearchDataServiceImpl.java
src/main/java/com/search/data/util/: MailUtil.java
src/main/resources/: application-qa.properties  application.properties
src/main/resources/templates/: htmlvelocity.html  velocity.vm
src/test/java/com/search/data/: SearchDataApplicationTests.java
