spring.application.name=search-data
#server.servlet.context-path=/searchdata
#spring.profiles.active=qa
server.port=8081
#spring.main.allow-bean-definition-overriding=true

############################QA MySQL configuration #####################
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.100.153.219:3306/enterprise_catalog?autoReconnect=true&useSSL=true
spring.datasource.username=catalog
spring.datasource.password=sd@#Yde7R@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create




############################QA Kafka configuration #####################

kafka.host=kafka.moglilabs.com:29092
kafka.test.topic=test_search
auto.offset.reset=earliest
enable.auto.commit=false
group.id=local_order_test
listener.id=listener-local-order_test
batch.size=10



spring.data.elasticsearch.host=http://103.96.251.122
spring.data.elasticsearch.port=9200







cache.type=redis
redis.host=34.100.153.219
redis.port=6379

spring.redis.sentinel.master=mymaster
spring.redis.password=
spring.redis.sentinel.nodes=localhost:5000










############################QA Cassandra configuration #####################
cassandra.host=34.100.153.219:9042
cassandra.port=9042
cassandra.cluster.name=CatalogUniverse
cassandra.keyspace.name=products
cassandra.cluster.username=catalogdev
cassandra.cluster.password=sd@#Yde7R@
cassandra.pool.max-queue-size=25
cassandra.pool.pool-timeout=25000





spring.main.allow-bean-definition-overriding=true


## EMAIL CONFIG
spring.mail.host=192.168.68.35
##192.168.68.31
spring.mail.port=25
spring.mail.username=care@moglix.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.trust=192.168.68.31
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#eureka client
eureka.client.registerWithEureka = true
#eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry =true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry =true
#server.port =8082
#spring.application.name=search-api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=30


