server.port=8082
spring.main.allow-bean-definition-overriding=true
############################QA MySQL configuration #####################
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://103.96.251.122:3306/enterprise_catalog?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver